*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "3.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "CTS251.ppd"
*Manufacturer:          "CITIZEN"
*Product:               "(CTS251)"
*1284DeviceID:          "MFG:Citizen;CMD:CITIZEN;MDL:CTS251;CLS:PRINTER;"
*cupsVersion:           1.2
*cupsManualCopies:      True
*cupsModelNumber:       1000
*cupsFilter:            "application/vnd.cups-raster 0 rastertocts801ii"
*ModelName:             "CTS251"
*ShortNickName:         "CTS251"
*NickName:              "CITIZEN CT-S251"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           True
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False

*OpenUI *ColorModel/Color Model: PickOne
*DefaultColorModel: Mono
*ColorModel Mono/Monochrome:    "<</BitsPerPixel 1>>setpagedevice"
*ColorModel Gray/Grayscale:     "<</cupsColorSpace 1/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*OpenUI *PageSize/Media Size: PickOne
*DefaultPageSize: X54MMY180MM

*%PageSize Custom/Custom:       "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% 50.8mm wide page size note
*% 50.8mm = 2.0in * 72 = 144 points
*% use 143 points to cause 5.0 point difference with 52.5mm paper and help CUPS matching algorithm
*% see CUPS src - gdevcups.c - search "find matching page size"

*PageSize X54MMY20MM/54mm * 20mm:          "<</PageSize[153 56]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY30MM/54mm * 30mm:          "<</PageSize[153 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY40MM/54mm * 40mm:          "<</PageSize[153 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY50MM/54mm * 50mm:          "<</PageSize[153 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY60MM/54mm * 60mm:          "<</PageSize[153 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY70MM/54mm * 70mm:          "<</PageSize[153 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY80MM/54mm * 80mm:          "<</PageSize[153 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY90MM/54mm * 90mm:          "<</PageSize[153 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY100MM/54mm * 100mm:        "<</PageSize[153 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY110MM/54mm * 110mm:        "<</PageSize[153 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY120MM/54mm * 120mm:        "<</PageSize[153 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY130MM/54mm * 130mm:        "<</PageSize[153 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY140MM/54mm * 140mm:        "<</PageSize[153 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY150MM/54mm * 150mm:        "<</PageSize[153 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY160MM/54mm * 160mm:        "<</PageSize[153 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY170MM/54mm * 170mm:        "<</PageSize[153 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY180MM/54mm * 180mm:        "<</PageSize[153 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY190MM/54mm * 190mm:        "<</PageSize[153 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY1000MM/54mm * 1000mm:      "<</PageSize[153 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY2000MM/54mm * 2000mm:      "<</PageSize[153 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% Zoom resolution calculation note
*% A4 real width = 209mm = 8.23in
*% Printer real width = 72mm = 576 dots
*% Printer real resolution = 203dpi
*% Rendering resolution = floor(576 dots / (8.23in * (1 - zoom)))
*% 69 = floor(576 / (8.23 * (1 - 0)))
*% 139 = floor(576 / (8.23 * (1 - .5)))
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X54MMY180MM

*%PageRegion Custom/Custom:                      "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X54MMY20MM/54mm * 20mm:          "<</PageSize[153 56]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY30MM/54mm * 30mm:          "<</PageSize[153 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY40MM/54mm * 40mm:          "<</PageSize[153 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY50MM/54mm * 50mm:          "<</PageSize[153 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY60MM/54mm * 60mm:          "<</PageSize[153 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY70MM/54mm * 70mm:          "<</PageSize[153 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY80MM/54mm * 80mm:          "<</PageSize[153 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY90MM/54mm * 90mm:          "<</PageSize[153 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY100MM/54mm * 100mm:        "<</PageSize[153 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY110MM/54mm * 110mm:        "<</PageSize[153 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY120MM/54mm * 120mm:        "<</PageSize[153 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY130MM/54mm * 130mm:        "<</PageSize[153 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY140MM/54mm * 140mm:        "<</PageSize[153 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY150MM/54mm * 150mm:        "<</PageSize[153 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY160MM/54mm * 160mm:        "<</PageSize[153 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY170MM/54mm * 170mm:        "<</PageSize[153 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY180MM/54mm * 180mm:        "<</PageSize[153 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY190MM/54mm * 190mm:        "<</PageSize[153 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY1000MM/54mm * 1000mm:      "<</PageSize[153 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY2000MM/54mm * 2000mm:      "<</PageSize[153 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: X54MMY180MM

*%ImageableArea Custom:             "0.0 0.0 0.0 0.0"

*ImageableArea X54MMY20MM:        "0.0 0.0 153.0 56.0"
*ImageableArea X54MMY30MM:        "0.0 0.0 153.0 85.0"
*ImageableArea X54MMY40MM:        "0.0 0.0 153.0 113.0"
*ImageableArea X54MMY50MM:        "0.0 0.0 153.0 141.0"
*ImageableArea X54MMY60MM:        "0.0 0.0 153.0 170.0"
*ImageableArea X54MMY70MM:        "0.0 0.0 153.0 198.0"
*ImageableArea X54MMY80MM:        "0.0 0.0 153.0 226.0"
*ImageableArea X54MMY90MM:        "0.0 0.0 153.0 255.0"
*ImageableArea X54MMY100MM:       "0.0 0.0 153.0 283.0"
*ImageableArea X54MMY110MM:       "0.0 0.0 153.0 311.0"
*ImageableArea X54MMY120MM:       "0.0 0.0 153.0 340.0"
*ImageableArea X54MMY130MM:       "0.0 0.0 153.0 368.0"
*ImageableArea X54MMY140MM:       "0.0 0.0 153.0 396.0"
*ImageableArea X54MMY150MM:       "0.0 0.0 153.0 425.0"
*ImageableArea X54MMY160MM:       "0.0 0.0 153.0 453.0"
*ImageableArea X54MMY170MM:       "0.0 0.0 153.0 481.0"
*ImageableArea X54MMY180MM:       "0.0 0.0 153.0 510.0"
*ImageableArea X54MMY190MM:       "0.0 0.0 153.0 538.0"
*ImageableArea X54MMY1000MM:      "0.0 0.0 153.0 2834.0"
*ImageableArea X54MMY2000MM:      "0.0 0.0 153.0 5669.0"

*DefaultPaperDimension: X54MMY180MM

*%PaperDimension Custom:            "0 0"

*PaperDimension X54MMY20MM:       "153 56"
*PaperDimension X54MMY30MM:       "153 85"
*PaperDimension X54MMY40MM:       "153 113"
*PaperDimension X54MMY50MM:       "153 141"
*PaperDimension X54MMY60MM:       "153 170"
*PaperDimension X54MMY70MM:       "153 198"
*PaperDimension X54MMY80MM:       "153 226"
*PaperDimension X54MMY90MM:       "153 255"
*PaperDimension X54MMY100MM:      "153 283"
*PaperDimension X54MMY110MM:      "153 311"
*PaperDimension X54MMY120MM:      "153 340"
*PaperDimension X54MMY130MM:      "153 368"
*PaperDimension X54MMY140MM:      "153 396"
*PaperDimension X54MMY150MM:      "153 425"
*PaperDimension X54MMY160MM:      "153 453"
*PaperDimension X54MMY170MM:      "153 481"
*PaperDimension X54MMY180MM:      "153 510"
*PaperDimension X54MMY190MM:      "153 538"
*PaperDimension X54MMY1000MM:     "153 2834"
*PaperDimension X54MMY2000MM:     "153 5669"

*MaxMediaWidth:  "233"
*MaxMediaHeight: "5670"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 233
*ParamCustomPageSize Height:       2 points 72 5670
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenUI *PaperType/Paper Type: PickOne
*DefaultPaperType: 0Receipt
*PaperType 0Receipt/Receipt: ""
*PaperType 1Ticket/Ticket: ""
*CloseUI: *PaperType

*OpenGroup: DrawerGroup/Drawer Options
*OpenUI *CashDrawer/Drawer Type: PickOne
*DefaultCashDrawer: 0NoDrawer
*CashDrawer 0NoDrawer/No Drawer: ""
*CashDrawer 1Drawer1/Drawer (#2): ""
*CashDrawer 2Drawer2/Drawer (#5): ""
*CloseUI: *CashDrawer

*OpenUI *CashDrawerPulseWidth/Drawer Pulse Width: PickOne
*DefaultCashDrawerPulseWidth: 3DrawerPulse200
*CashDrawerPulseWidth 0DrawerPulse50/50 ms: ""
*CashDrawerPulseWidth 1DrawerPulse100/100 ms: ""
*CashDrawerPulseWidth 2DrawerPulse150/150 ms: ""
*CashDrawerPulseWidth 3DrawerPulse200/200 ms: ""
*CashDrawerPulseWidth 4DrawerPulse250/250 ms: ""
*CashDrawerPulseWidth 5DrawerPulse300/300 ms: ""
*CashDrawerPulseWidth 6DrawerPulse350/350 ms: ""
*CashDrawerPulseWidth 7DrawerPulse400/400 ms: ""
*CashDrawerPulseWidth 8DrawerPulse450/450 ms: ""
*CashDrawerPulseWidth 9DrawerPulse500/500 ms: ""
*CloseUI: *CashDrawerPulseWidth
*CloseGroup: DrawerGroup

*OpenGroup: CutGroup/Cut Options
*OpenUI *CutterMode/Normal Paper (Page/Job): PickOne
*DefaultCutterMode: 3PartialPartial
*CutterMode 0NoNo/No Cut / No Cut: ""
*CutterMode 1NoPartial/No Cut / Partial Cut: ""
*CutterMode 2NoFull/No Cut / Full Cut: ""
*CutterMode 3PartialPartial/Partial Cut / Partial Cut: ""
*CutterMode 4PartialFull/Partial Cut / Full Cut: ""
*CutterMode 5FullFull/Full Cut / Full Cut: ""
*CloseUI: *CutterMode
*CloseGroup: CutGroup

*OpenGroup: BuzzerGroup/Buzzer Options
*OpenUI *BuzzerStart/Start Job Beeps: PickOne
*DefaultBuzzerStart: 0Beeps
*BuzzerStart 0Beeps/0: ""
*BuzzerStart 1Beeps/1: ""
*BuzzerStart 2Beeps/2: ""
*BuzzerStart 3Beeps/3: ""
*BuzzerStart 4Beeps/4: ""
*BuzzerStart 5Beeps/5: ""
*BuzzerStart 6Beeps/6: ""
*BuzzerStart 7Beeps/7: ""
*BuzzerStart 8Beeps/8: ""
*BuzzerStart 9Beeps/9: ""
*CloseUI: *BuzzerStart

*OpenUI *BuzzerEnd/End Job Beeps: PickOne
*DefaultBuzzerEnd: 0Beeps
*BuzzerEnd 0Beeps/0: ""
*BuzzerEnd 1Beeps/1: ""
*BuzzerEnd 2Beeps/2: ""
*BuzzerEnd 3Beeps/3: ""
*BuzzerEnd 4Beeps/4: ""
*BuzzerEnd 5Beeps/5: ""
*BuzzerEnd 6Beeps/6: ""
*BuzzerEnd 7Beeps/7: ""
*BuzzerEnd 8Beeps/8: ""
*BuzzerEnd 9Beeps/9: ""
*CloseUI: *BuzzerEnd
*CloseGroup: BuzzerGroup

*% End
