*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "3.0"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "CTS4500.ppd"
*Manufacturer:          "CITIZEN"
*Product:               "(CTS4500)"
*1284DeviceID:          "MFG:Citizen;CMD:CITIZEN;MDL:CTS4500;CLS:PRINTER;"
*cupsVersion:           1.2
*cupsManualCopies:      True
*cupsModelNumber:       1000
*cupsFilter:            "application/vnd.cups-raster 0 rastertocts801ii"
*ModelName:             "CTS4500"
*ShortNickName:         "CTS4500"
*NickName:              "CITIZEN CT-S4500"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X72MMY180MM

*%PageSize Custom/Custom:       "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% 50.8mm wide page size note
*% 50.8mm = 2.0in * 72 = 144 points
*% use 143 points to cause 5.0 point difference with 52.5mm paper and help CUPS matching algorithm
*% see CUPS src - gdevcups.c - search "find matching page size"

*PageSize X52D5MMY20MM/52.5mm * 20mm:          "<</PageSize[148 56]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY30MM/52.5mm * 30mm:          "<</PageSize[148 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY40MM/52.5mm * 40mm:          "<</PageSize[148 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY50MM/52.5mm * 50mm:          "<</PageSize[148 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY60MM/52.5mm * 60mm:          "<</PageSize[148 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY70MM/52.5mm * 70mm:          "<</PageSize[148 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY80MM/52.5mm * 80mm:          "<</PageSize[148 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY90MM/52.5mm * 90mm:          "<</PageSize[148 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY100MM/52.5mm * 100mm:        "<</PageSize[148 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY110MM/52.5mm * 110mm:        "<</PageSize[148 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY120MM/52.5mm * 120mm:        "<</PageSize[148 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY130MM/52.5mm * 130mm:        "<</PageSize[148 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY140MM/52.5mm * 140mm:        "<</PageSize[148 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY150MM/52.5mm * 150mm:        "<</PageSize[148 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY160MM/52.5mm * 160mm:        "<</PageSize[148 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY170MM/52.5mm * 170mm:        "<</PageSize[148 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY180MM/52.5mm * 180mm:        "<</PageSize[148 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY190MM/52.5mm * 190mm:        "<</PageSize[148 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY1000MM/52.5mm * 1000mm:      "<</PageSize[148 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY2000MM/52.5mm * 2000mm:      "<</PageSize[148 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageSize X54D5MMY20MM/54.5mm * 20mm:          "<</PageSize[154 56]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY30MM/54.5mm * 30mm:          "<</PageSize[154 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY40MM/54.5mm * 40mm:          "<</PageSize[154 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY50MM/54.5mm * 50mm:          "<</PageSize[154 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY60MM/54.5mm * 60mm:          "<</PageSize[154 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY70MM/54.5mm * 70mm:          "<</PageSize[154 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY80MM/54.5mm * 80mm:          "<</PageSize[154 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY90MM/54.5mm * 90mm:          "<</PageSize[154 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY100MM/54.5mm * 100mm:        "<</PageSize[154 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY110MM/54.5mm * 110mm:        "<</PageSize[154 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY120MM/54.5mm * 120mm:        "<</PageSize[154 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY130MM/54.5mm * 130mm:        "<</PageSize[154 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY140MM/54.5mm * 140mm:        "<</PageSize[154 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY150MM/54.5mm * 150mm:        "<</PageSize[154 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY160MM/54.5mm * 160mm:        "<</PageSize[154 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY170MM/54.5mm * 170mm:        "<</PageSize[154 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY180MM/54.5mm * 180mm:        "<</PageSize[154 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY190MM/54.5mm * 190mm:        "<</PageSize[154 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY1000MM/54.5mm * 1000mm:      "<</PageSize[154 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54D5MMY2000MM/54.5mm * 2000mm:      "<</PageSize[154 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageSize X72MMY20MM/72mm * 20mm:              "<</PageSize[204 56]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY30MM/72mm * 30mm:              "<</PageSize[204 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY40MM/72mm * 40mm:              "<</PageSize[204 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY50MM/72mm * 50mm:              "<</PageSize[204 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY60MM/72mm * 60mm:              "<</PageSize[204 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY70MM/72mm * 70mm:              "<</PageSize[204 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY80MM/72mm * 80mm:              "<</PageSize[204 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY90MM/72mm * 90mm:              "<</PageSize[204 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY100MM/72mm * 100mm:            "<</PageSize[204 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY110MM/72mm * 110mm:            "<</PageSize[204 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY120MM/72mm * 120mm:            "<</PageSize[204 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY130MM/72mm * 130mm:            "<</PageSize[204 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY140MM/72mm * 140mm:            "<</PageSize[204 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY150MM/72mm * 150mm:            "<</PageSize[204 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY160MM/72mm * 160mm:            "<</PageSize[204 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY170MM/72mm * 170mm:            "<</PageSize[204 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY180MM/72mm * 180mm:            "<</PageSize[204 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY190MM/72mm * 190mm:            "<</PageSize[204 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY1000MM/72mm * 1000mm:          "<</PageSize[204 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY2000MM/72mm * 2000mm:          "<</PageSize[204 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageSize X82D5MMY20MM/82.5mm * 20mm:          "<</PageSize[233 56]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY30MM/82.5mm * 30mm:          "<</PageSize[233 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY40MM/82.5mm * 40mm:          "<</PageSize[233 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY50MM/82.5mm * 50mm:          "<</PageSize[233 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY60MM/82.5mm * 60mm:          "<</PageSize[233 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY70MM/82.5mm * 70mm:          "<</PageSize[233 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY80MM/82.5mm * 80mm:          "<</PageSize[233 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY90MM/82.5mm * 90mm:          "<</PageSize[233 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY100MM/82.5mm * 100mm:        "<</PageSize[233 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY110MM/82.5mm * 110mm:        "<</PageSize[233 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY120MM/82.5mm * 120mm:        "<</PageSize[233 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY130MM/82.5mm * 130mm:        "<</PageSize[233 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY140MM/82.5mm * 140mm:        "<</PageSize[233 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY150MM/82.5mm * 150mm:        "<</PageSize[233 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY160MM/82.5mm * 160mm:        "<</PageSize[233 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY170MM/82.5mm * 170mm:        "<</PageSize[233 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY180MM/82.5mm * 180mm:        "<</PageSize[233 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY190MM/82.5mm * 190mm:        "<</PageSize[233 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY1000MM/82.5mm * 1000mm:      "<</PageSize[233 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X82D5MMY2000MM/82.5mm * 2000mm:      "<</PageSize[233 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageSize X104MMY20MM/104mm * 20mm:            "<</PageSize[292 56]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY30MM/104mm * 30mm:            "<</PageSize[293 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY40MM/104mm * 40mm:            "<</PageSize[293 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY50MM/104mm * 50mm:            "<</PageSize[293 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY60MM/104mm * 60mm:            "<</PageSize[293 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY70MM/104mm * 70mm:            "<</PageSize[293 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY80MM/104mm * 80mm:            "<</PageSize[293 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY90MM/104mm * 90mm:            "<</PageSize[293 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY100MM/104mm * 100mm:          "<</PageSize[293 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY110MM/104mm * 110mm:          "<</PageSize[293 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY120MM/104mm * 120mm:          "<</PageSize[293 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY130MM/104mm * 130mm:          "<</PageSize[293 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY140MM/104mm * 140mm:          "<</PageSize[293 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY150MM/104mm * 150mm:          "<</PageSize[293 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY160MM/104mm * 160mm:          "<</PageSize[293 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY170MM/104mm * 170mm:          "<</PageSize[293 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY180MM/104mm * 180mm:          "<</PageSize[293 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY190MM/104mm * 190mm:          "<</PageSize[293 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY1000MM/104mm * 1000mm:        "<</PageSize[293 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY2000MM/104mm * 2000mm:        "<</PageSize[293 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"


*% Zoom resolution calculation note
*% A4 real width = 209mm = 8.23in
*% Printer real width = 72mm = 576 dots
*% Printer real resolution = 203dpi
*% Rendering resolution = floor(576 dots / (8.23in * (1 - zoom)))
*% 69 = floor(576 / (8.23 * (1 - 0)))
*% 139 = floor(576 / (8.23 * (1 - .5)))
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X72MMY180MM

*%PageRegion Custom/Custom:                      "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X52D5MMY20MM/52.5mm * 20mm:          "<</PageSize[148 56]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY30MM/52.5mm * 30mm:          "<</PageSize[148 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY40MM/52.5mm * 40mm:          "<</PageSize[148 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY50MM/52.5mm * 50mm:          "<</PageSize[148 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY60MM/52.5mm * 60mm:          "<</PageSize[148 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY70MM/52.5mm * 70mm:          "<</PageSize[148 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY80MM/52.5mm * 80mm:          "<</PageSize[148 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY90MM/52.5mm * 90mm:          "<</PageSize[148 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY100MM/52.5mm * 100mm:        "<</PageSize[148 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY110MM/52.5mm * 110mm:        "<</PageSize[148 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY120MM/52.5mm * 120mm:        "<</PageSize[148 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY130MM/52.5mm * 130mm:        "<</PageSize[148 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY140MM/52.5mm * 140mm:        "<</PageSize[148 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY150MM/52.5mm * 150mm:        "<</PageSize[148 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY160MM/52.5mm * 160mm:        "<</PageSize[148 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY170MM/52.5mm * 170mm:        "<</PageSize[148 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY180MM/52.5mm * 180mm:        "<</PageSize[148 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY190MM/52.5mm * 190mm:        "<</PageSize[148 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY1000MM/52.5mm * 1000mm:      "<</PageSize[148 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY2000MM/52.5mm * 2000mm:      "<</PageSize[148 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X54D5MMY20MM/54.5mm * 20mm:          "<</PageSize[154 56]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY30MM/54.5mm * 30mm:          "<</PageSize[154 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY40MM/54.5mm * 40mm:          "<</PageSize[154 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY50MM/54.5mm * 50mm:          "<</PageSize[154 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY60MM/54.5mm * 60mm:          "<</PageSize[154 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY70MM/54.5mm * 70mm:          "<</PageSize[154 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY80MM/54.5mm * 80mm:          "<</PageSize[154 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY90MM/54.5mm * 90mm:          "<</PageSize[154 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY100MM/54.5mm * 100mm:        "<</PageSize[154 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY110MM/54.5mm * 110mm:        "<</PageSize[154 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY120MM/54.5mm * 120mm:        "<</PageSize[154 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY130MM/54.5mm * 130mm:        "<</PageSize[154 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY140MM/54.5mm * 140mm:        "<</PageSize[154 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY150MM/54.5mm * 150mm:        "<</PageSize[154 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY160MM/54.5mm * 160mm:        "<</PageSize[154 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY170MM/54.5mm * 170mm:        "<</PageSize[154 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY180MM/54.5mm * 180mm:        "<</PageSize[154 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY190MM/54.5mm * 190mm:        "<</PageSize[154 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY1000MM/54.5mm * 1000mm:      "<</PageSize[154 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54D5MMY2000MM/54.5mm * 2000mm:      "<</PageSize[154 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X72MMY20MM/72mm * 20mm:              "<</PageSize[204 56]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY30MM/72mm * 30mm:              "<</PageSize[204 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY40MM/72mm * 40mm:              "<</PageSize[204 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY50MM/72mm * 50mm:              "<</PageSize[204 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY60MM/72mm * 60mm:              "<</PageSize[204 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY70MM/72mm * 70mm:              "<</PageSize[204 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY80MM/72mm * 80mm:              "<</PageSize[204 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY90MM/72mm * 90mm:              "<</PageSize[204 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY100MM/72mm * 100mm:            "<</PageSize[204 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY110MM/72mm * 110mm:            "<</PageSize[204 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY120MM/72mm * 120mm:            "<</PageSize[204 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY130MM/72mm * 130mm:            "<</PageSize[204 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY140MM/72mm * 140mm:            "<</PageSize[204 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY150MM/72mm * 150mm:            "<</PageSize[204 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY160MM/72mm * 160mm:            "<</PageSize[204 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY170MM/72mm * 170mm:            "<</PageSize[204 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY180MM/72mm * 180mm:            "<</PageSize[204 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY190MM/72mm * 190mm:            "<</PageSize[204 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY1000MM/72mm * 1000mm:          "<</PageSize[204 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY2000MM/72mm * 2000mm:          "<</PageSize[204 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X82D5MMY20MM/82.5mm * 20mm:          "<</PageSize[233 56]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY30MM/82.5mm * 30mm:          "<</PageSize[233 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY40MM/82.5mm * 40mm:          "<</PageSize[233 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY50MM/82.5mm * 50mm:          "<</PageSize[233 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY60MM/82.5mm * 60mm:          "<</PageSize[233 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY70MM/82.5mm * 70mm:          "<</PageSize[233 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY80MM/82.5mm * 80mm:          "<</PageSize[233 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY90MM/82.5mm * 90mm:          "<</PageSize[233 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY100MM/82.5mm * 100mm:        "<</PageSize[233 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY110MM/82.5mm * 110mm:        "<</PageSize[233 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY120MM/82.5mm * 120mm:        "<</PageSize[233 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY130MM/82.5mm * 130mm:        "<</PageSize[233 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY140MM/82.5mm * 140mm:        "<</PageSize[233 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY150MM/82.5mm * 150mm:        "<</PageSize[233 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY160MM/82.5mm * 160mm:        "<</PageSize[233 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY170MM/82.5mm * 170mm:        "<</PageSize[233 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY180MM/82.5mm * 180mm:        "<</PageSize[233 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY190MM/82.5mm * 190mm:        "<</PageSize[233 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY1000MM/82.5mm * 1000mm:      "<</PageSize[233 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X82D5MMY2000MM/82.5mm * 2000mm:      "<</PageSize[233 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X104MMY30MM/104mm * 20mm:            "<</PageSize[292 56]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY30MM/104mm * 30mm:            "<</PageSize[293 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY40MM/104mm * 40mm:            "<</PageSize[293 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY50MM/104mm * 50mm:            "<</PageSize[293 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY60MM/104mm * 60mm:            "<</PageSize[293 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY70MM/104mm * 70mm:            "<</PageSize[293 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY80MM/104mm * 80mm:            "<</PageSize[293 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY90MM/104mm * 90mm:            "<</PageSize[293 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY100MM/104mm * 100mm:          "<</PageSize[293 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY110MM/104mm * 110mm:          "<</PageSize[293 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY120MM/104mm * 120mm:          "<</PageSize[293 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY130MM/104mm * 130mm:          "<</PageSize[293 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY140MM/104mm * 140mm:          "<</PageSize[293 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY150MM/104mm * 150mm:          "<</PageSize[293 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY160MM/104mm * 160mm:          "<</PageSize[293 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY170MM/104mm * 170mm:          "<</PageSize[293 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY180MM/104mm * 180mm:          "<</PageSize[293 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY190MM/104mm * 190mm:          "<</PageSize[293 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY1000MM/104mm * 1000mm:        "<</PageSize[293 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY2000MM/104mm * 2000mm:        "<</PageSize[293 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: X72MMY180MM

*%ImageableArea Custom:             "0.0 0.0 0.0 0.0"

*ImageableArea X52D5MMY20MM:        "0.0 0.0 148.0 56.0"
*ImageableArea X52D5MMY30MM:        "0.0 0.0 148.0 85.0"
*ImageableArea X52D5MMY40MM:        "0.0 0.0 148.0 113.0"
*ImageableArea X52D5MMY50MM:        "0.0 0.0 148.0 141.0"
*ImageableArea X52D5MMY60MM:        "0.0 0.0 148.0 170.0"
*ImageableArea X52D5MMY70MM:        "0.0 0.0 148.0 198.0"
*ImageableArea X52D5MMY80MM:        "0.0 0.0 148.0 226.0"
*ImageableArea X52D5MMY90MM:        "0.0 0.0 148.0 255.0"
*ImageableArea X52D5MMY100MM:       "0.0 0.0 148.0 283.0"
*ImageableArea X52D5MMY110MM:       "0.0 0.0 148.0 311.0"
*ImageableArea X52D5MMY120MM:       "0.0 0.0 148.0 340.0"
*ImageableArea X52D5MMY130MM:       "0.0 0.0 148.0 368.0"
*ImageableArea X52D5MMY140MM:       "0.0 0.0 148.0 396.0"
*ImageableArea X52D5MMY150MM:       "0.0 0.0 148.0 425.0"
*ImageableArea X52D5MMY160MM:       "0.0 0.0 148.0 453.0"
*ImageableArea X52D5MMY170MM:       "0.0 0.0 148.0 481.0"
*ImageableArea X52D5MMY180MM:       "0.0 0.0 148.0 510.0"
*ImageableArea X52D5MMY190MM:       "0.0 0.0 148.0 538.0"
*ImageableArea X52D5MMY1000MM:      "0.0 0.0 148.0 2834.0"
*ImageableArea X52D5MMY2000MM:      "0.0 0.0 148.0 5669.0"

*ImageableArea X54D5MMY20MM:        "0.0 0.0 154.0 56.0"
*ImageableArea X54D5MMY30MM:        "0.0 0.0 154.0 85.0"
*ImageableArea X54D5MMY40MM:        "0.0 0.0 154.0 113.0"
*ImageableArea X54D5MMY50MM:        "0.0 0.0 154.0 141.0"
*ImageableArea X54D5MMY60MM:        "0.0 0.0 154.0 170.0"
*ImageableArea X54D5MMY70MM:        "0.0 0.0 154.0 198.0"
*ImageableArea X54D5MMY80MM:        "0.0 0.0 154.0 226.0"
*ImageableArea X54D5MMY90MM:        "0.0 0.0 154.0 255.0"
*ImageableArea X54D5MMY100MM:       "0.0 0.0 154.0 283.0"
*ImageableArea X54D5MMY110MM:       "0.0 0.0 154.0 311.0"
*ImageableArea X54D5MMY120MM:       "0.0 0.0 154.0 340.0"
*ImageableArea X54D5MMY130MM:       "0.0 0.0 154.0 368.0"
*ImageableArea X54D5MMY140MM:       "0.0 0.0 154.0 396.0"
*ImageableArea X54D5MMY150MM:       "0.0 0.0 154.0 425.0"
*ImageableArea X54D5MMY160MM:       "0.0 0.0 154.0 453.0"
*ImageableArea X54D5MMY170MM:       "0.0 0.0 154.0 481.0"
*ImageableArea X54D5MMY180MM:       "0.0 0.0 154.0 510.0"
*ImageableArea X54D5MMY190MM:       "0.0 0.0 154.0 538.0"
*ImageableArea X54D5MMY1000MM:      "0.0 0.0 154.0 2834.0"
*ImageableArea X54D5MMY2000MM:      "0.0 0.0 154.0 5669.0"

*ImageableArea X72MMY20MM:          "0.0 0.0 204.0 56.0"
*ImageableArea X72MMY30MM:          "0.0 0.0 204.0 85.0"
*ImageableArea X72MMY40MM:          "0.0 0.0 204.0 113.0"
*ImageableArea X72MMY50MM:          "0.0 0.0 204.0 141.0"
*ImageableArea X72MMY60MM:          "0.0 0.0 204.0 170.0"
*ImageableArea X72MMY70MM:          "0.0 0.0 204.0 198.0"
*ImageableArea X72MMY80MM:          "0.0 0.0 204.0 226.0"
*ImageableArea X72MMY90MM:          "0.0 0.0 204.0 255.0"
*ImageableArea X72MMY100MM:         "0.0 0.0 204.0 283.0"
*ImageableArea X72MMY110MM:         "0.0 0.0 204.0 311.0"
*ImageableArea X72MMY120MM:         "0.0 0.0 204.0 340.0"
*ImageableArea X72MMY130MM:         "0.0 0.0 204.0 368.0"
*ImageableArea X72MMY140MM:         "0.0 0.0 204.0 396.0"
*ImageableArea X72MMY150MM:         "0.0 0.0 204.0 425.0"
*ImageableArea X72MMY160MM:         "0.0 0.0 204.0 453.0"
*ImageableArea X72MMY170MM:         "0.0 0.0 204.0 481.0"
*ImageableArea X72MMY180MM:         "0.0 0.0 204.0 510.0"
*ImageableArea X72MMY190MM:         "0.0 0.0 204.0 538.0"
*ImageableArea X72MMY1000MM:        "0.0 0.0 204.0 2834.0"
*ImageableArea X72MMY2000MM:        "0.0 0.0 204.0 5669.0"

*ImageableArea X82D5MMY20MM:        "0.0 0.0 233.0 56.0"
*ImageableArea X82D5MMY30MM:        "0.0 0.0 233.0 85.0"
*ImageableArea X82D5MMY40MM:        "0.0 0.0 233.0 113.0"
*ImageableArea X82D5MMY50MM:        "0.0 0.0 233.0 141.0"
*ImageableArea X82D5MMY60MM:        "0.0 0.0 233.0 170.0"
*ImageableArea X82D5MMY70MM:        "0.0 0.0 233.0 198.0"
*ImageableArea X82D5MMY80MM:        "0.0 0.0 233.0 233.0"
*ImageableArea X82D5MMY90MM:        "0.0 0.0 233.0 255.0"
*ImageableArea X82D5MMY100MM:       "0.0 0.0 233.0 283.0"
*ImageableArea X82D5MMY110MM:       "0.0 0.0 233.0 311.0"
*ImageableArea X82D5MMY120MM:       "0.0 0.0 233.0 340.0"
*ImageableArea X82D5MMY130MM:       "0.0 0.0 233.0 368.0"
*ImageableArea X82D5MMY140MM:       "0.0 0.0 233.0 396.0"
*ImageableArea X82D5MMY150MM:       "0.0 0.0 233.0 425.0"
*ImageableArea X82D5MMY160MM:       "0.0 0.0 233.0 453.0"
*ImageableArea X82D5MMY170MM:       "0.0 0.0 233.0 481.0"
*ImageableArea X82D5MMY180MM:       "0.0 0.0 233.0 510.0"
*ImageableArea X82D5MMY190MM:       "0.0 0.0 233.0 538.0"
*ImageableArea X82D5MMY1000MM:      "0.0 0.0 233.0 2834.0"
*ImageableArea X82D5MMY2000MM:      "0.0 0.0 233.0 5669.0"

*ImageableArea X104MMY20MM:         "0.0 0.0 292.0 56.0"
*ImageableArea X104MMY30MM:         "0.0 0.0 293.0 85.0"
*ImageableArea X104MMY40MM:         "0.0 0.0 293.0 113.0"
*ImageableArea X104MMY50MM:         "0.0 0.0 293.0 141.0"
*ImageableArea X104MMY60MM:         "0.0 0.0 293.0 170.0"
*ImageableArea X104MMY70MM:         "0.0 0.0 293.0 198.0"
*ImageableArea X104MMY80MM:         "0.0 0.0 293.0 226.0"
*ImageableArea X104MMY90MM:         "0.0 0.0 293.0 255.0"
*ImageableArea X104MMY100MM:        "0.0 0.0 293.0 283.0"
*ImageableArea X104MMY110MM:        "0.0 0.0 293.0 311.0"
*ImageableArea X104MMY120MM:        "0.0 0.0 293.0 340.0"
*ImageableArea X104MMY130MM:        "0.0 0.0 293.0 368.0"
*ImageableArea X104MMY140MM:        "0.0 0.0 293.0 396.0"
*ImageableArea X104MMY150MM:        "0.0 0.0 293.0 425.0"
*ImageableArea X104MMY160MM:        "0.0 0.0 293.0 453.0"
*ImageableArea X104MMY170MM:        "0.0 0.0 293.0 481.0"
*ImageableArea X104MMY180MM:        "0.0 0.0 293.0 510.0"
*ImageableArea X104MMY190MM:        "0.0 0.0 293.0 538.0"
*ImageableArea X104MMY1000MM:       "0.0 0.0 293.0 2834.0"
*ImageableArea X104MMY2000MM:       "0.0 0.0 293.0 5669.0"

*DefaultPaperDimension: X72MMY180MM

*%PaperDimension Custom:            "0 0"

*PaperDimension X52D5MMY20MM:       "148 56"
*PaperDimension X52D5MMY30MM:       "148 85"
*PaperDimension X52D5MMY40MM:       "148 113"
*PaperDimension X52D5MMY50MM:       "148 141"
*PaperDimension X52D5MMY60MM:       "148 170"
*PaperDimension X52D5MMY70MM:       "148 198"
*PaperDimension X52D5MMY80MM:       "148 226"
*PaperDimension X52D5MMY90MM:       "148 255"
*PaperDimension X52D5MMY100MM:      "148 283"
*PaperDimension X52D5MMY110MM:      "148 311"
*PaperDimension X52D5MMY120MM:      "148 340"
*PaperDimension X52D5MMY130MM:      "148 368"
*PaperDimension X52D5MMY140MM:      "148 396"
*PaperDimension X52D5MMY150MM:      "148 425"
*PaperDimension X52D5MMY160MM:      "148 453"
*PaperDimension X52D5MMY170MM:      "148 481"
*PaperDimension X52D5MMY180MM:      "148 510"
*PaperDimension X52D5MMY190MM:      "148 538"
*PaperDimension X52D5MMY1000MM:     "148 2834"
*PaperDimension X52D5MMY2000MM:     "148 5669"

*PaperDimension X54D5MMY20MM:       "154 56"
*PaperDimension X54D5MMY30MM:       "154 85"
*PaperDimension X54D5MMY40MM:       "154 113"
*PaperDimension X54D5MMY50MM:       "154 141"
*PaperDimension X54D5MMY60MM:       "154 170"
*PaperDimension X54D5MMY70MM:       "154 198"
*PaperDimension X54D5MMY80MM:       "154 226"
*PaperDimension X54D5MMY90MM:       "154 255"
*PaperDimension X54D5MMY100MM:      "154 283"
*PaperDimension X54D5MMY110MM:      "154 311"
*PaperDimension X54D5MMY120MM:      "154 340"
*PaperDimension X54D5MMY130MM:      "154 368"
*PaperDimension X54D5MMY140MM:      "154 396"
*PaperDimension X54D5MMY150MM:      "154 425"
*PaperDimension X54D5MMY160MM:      "154 453"
*PaperDimension X54D5MMY170MM:      "154 481"
*PaperDimension X54D5MMY180MM:      "154 510"
*PaperDimension X54D5MMY190MM:      "154 538"
*PaperDimension X54D5MMY1000MM:     "154 2834"
*PaperDimension X54D5MMY2000MM:     "154 5669"

*PaperDimension X72MMY20MM:         "204 56"
*PaperDimension X72MMY30MM:         "204 85"
*PaperDimension X72MMY40MM:         "204 113"
*PaperDimension X72MMY50MM:         "204 141"
*PaperDimension X72MMY60MM:         "204 170"
*PaperDimension X72MMY70MM:         "204 198"
*PaperDimension X72MMY80MM:         "204 226"
*PaperDimension X72MMY90MM:         "204 255"
*PaperDimension X72MMY100MM:        "204 283"
*PaperDimension X72MMY110MM:        "204 311"
*PaperDimension X72MMY120MM:        "204 340"
*PaperDimension X72MMY130MM:        "204 368"
*PaperDimension X72MMY140MM:        "204 396"
*PaperDimension X72MMY150MM:        "204 425"
*PaperDimension X72MMY160MM:        "204 453"
*PaperDimension X72MMY170MM:        "204 481"
*PaperDimension X72MMY180MM:        "204 510"
*PaperDimension X72MMY190MM:        "204 538"
*PaperDimension X72MMY1000MM:       "204 2834"
*PaperDimension X72MMY2000MM:       "204 5669"

*PaperDimension X82D5MMY20MM:       "233 56"
*PaperDimension X82D5MMY30MM:       "233 85"
*PaperDimension X82D5MMY40MM:       "233 113"
*PaperDimension X82D5MMY50MM:       "233 141"
*PaperDimension X82D5MMY60MM:       "233 170"
*PaperDimension X82D5MMY70MM:       "233 198"
*PaperDimension X82D5MMY80MM:       "233 226"
*PaperDimension X82D5MMY90MM:       "233 255"
*PaperDimension X82D5MMY100MM:      "233 283"
*PaperDimension X82D5MMY110MM:      "233 311"
*PaperDimension X82D5MMY120MM:      "233 340"
*PaperDimension X82D5MMY130MM:      "233 368"
*PaperDimension X82D5MMY140MM:      "233 396"
*PaperDimension X82D5MMY150MM:      "233 425"
*PaperDimension X82D5MMY160MM:      "233 453"
*PaperDimension X82D5MMY170MM:      "233 481"
*PaperDimension X82D5MMY180MM:      "233 510"
*PaperDimension X82D5MMY190MM:      "233 538"
*PaperDimension X82D5MMY1000MM:     "233 2834"
*PaperDimension X82D5MMY2000MM:     "233 5669"

*PaperDimension X104MMY20MM:        "292 56"
*PaperDimension X104MMY30MM:        "293 85"
*PaperDimension X104MMY40MM:        "293 113"
*PaperDimension X104MMY50MM:        "293 141"
*PaperDimension X104MMY60MM:        "293 170"
*PaperDimension X104MMY70MM:        "293 198"
*PaperDimension X104MMY80MM:        "293 226"
*PaperDimension X104MMY90MM:        "293 255"
*PaperDimension X104MMY100MM:       "293 283"
*PaperDimension X104MMY110MM:       "293 311"
*PaperDimension X104MMY120MM:       "293 340"
*PaperDimension X104MMY130MM:       "293 368"
*PaperDimension X104MMY140MM:       "293 396"
*PaperDimension X104MMY150MM:       "293 425"
*PaperDimension X104MMY160MM:       "293 453"
*PaperDimension X104MMY170MM:       "293 481"
*PaperDimension X104MMY180MM:       "293 510"
*PaperDimension X104MMY190MM:       "293 538"
*PaperDimension X104MMY1000MM:      "293 2834"
*PaperDimension X104MMY2000MM:      "293 5669"

*MaxMediaWidth:  "293"
*MaxMediaHeight: "5670"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 293
*ParamCustomPageSize Height:       2 points 72 5670
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenUI *PaperMedia/Paper Media: PickOne
*DefaultPaperMedia: 0Normal
*PaperMedia 0Normal/Normal Paper: ""
*PaperMedia 1Label/Label/BM Paper: ""
*CloseUI: *PaperMedia

*OpenUI *PaperType/Paper Type: PickOne
*DefaultPaperType: 0Receipt
*PaperType 0Receipt/Receipt: ""
*PaperType 1Ticket/Ticket: ""
*CloseUI: *PaperType

*OpenGroup: DrawerGroup/Drawer Options
*OpenUI *CashDrawer/Drawer Type: PickOne
*DefaultCashDrawer: 0NoDrawer
*CashDrawer 0NoDrawer/No Drawer: ""
*CashDrawer 1Drawer1/Drawer (#2): ""
*CashDrawer 2Drawer2/Drawer (#5): ""
*CloseUI: *CashDrawer

*OpenUI *CashDrawerPulseWidth/Drawer Pulse Width: PickOne
*DefaultCashDrawerPulseWidth: 3DrawerPulse200
*CashDrawerPulseWidth 0DrawerPulse50/50 ms: ""
*CashDrawerPulseWidth 1DrawerPulse100/100 ms: ""
*CashDrawerPulseWidth 2DrawerPulse150/150 ms: ""
*CashDrawerPulseWidth 3DrawerPulse200/200 ms: ""
*CashDrawerPulseWidth 4DrawerPulse250/250 ms: ""
*CashDrawerPulseWidth 5DrawerPulse300/300 ms: ""
*CashDrawerPulseWidth 6DrawerPulse350/350 ms: ""
*CashDrawerPulseWidth 7DrawerPulse400/400 ms: ""
*CashDrawerPulseWidth 8DrawerPulse450/450 ms: ""
*CashDrawerPulseWidth 9DrawerPulse500/500 ms: ""
*CloseUI: *CashDrawerPulseWidth
*CloseGroup: DrawerGroup

*OpenGroup: CutGroup/Cut Options
*OpenUI *CutterMode/Normal Paper (Page/Job): PickOne
*DefaultCutterMode: 3PartialPartial
*CutterMode 0NoNo/No Cut / No Cut: ""
*CutterMode 1NoPartial/No Cut / Partial Cut: ""
*CutterMode 2NoFull/No Cut / Full Cut: ""
*CutterMode 3PartialPartial/Partial Cut / Partial Cut: ""
*CutterMode 4PartialFull/Partial Cut / Full Cut: ""
*CutterMode 5FullFull/Full Cut / Full Cut: ""
*CloseUI: *CutterMode

*OpenUI *FeedMode/Label/BM Paper (Page/Job): PickOne
*DefaultFeedMode: 0NoNo
*FeedMode 0NoNo/No Cut / No Cut: ""
*FeedMode 1NoCut/No Cut / Cut: ""
*FeedMode 2CutCut/Cut / Cut: ""
*CloseUI: *FeedMode
*CloseGroup: CutGroup

*OpenGroup: BuzzerGroup/Buzzer Options
*OpenUI *BuzzerStart/Start Job Beeps: PickOne
*DefaultBuzzerStart: 0Beeps
*BuzzerStart 0Beeps/0: ""
*BuzzerStart 1Beeps/1: ""
*BuzzerStart 2Beeps/2: ""
*BuzzerStart 3Beeps/3: ""
*BuzzerStart 4Beeps/4: ""
*BuzzerStart 5Beeps/5: ""
*BuzzerStart 6Beeps/6: ""
*BuzzerStart 7Beeps/7: ""
*BuzzerStart 8Beeps/8: ""
*BuzzerStart 9Beeps/9: ""
*CloseUI: *BuzzerStart

*OpenUI *BuzzerEnd/End Job Beeps: PickOne
*DefaultBuzzerEnd: 0Beeps
*BuzzerEnd 0Beeps/0: ""
*BuzzerEnd 1Beeps/1: ""
*BuzzerEnd 2Beeps/2: ""
*BuzzerEnd 3Beeps/3: ""
*BuzzerEnd 4Beeps/4: ""
*BuzzerEnd 5Beeps/5: ""
*BuzzerEnd 6Beeps/6: ""
*BuzzerEnd 7Beeps/7: ""
*BuzzerEnd 8Beeps/8: ""
*BuzzerEnd 9Beeps/9: ""
*CloseUI: *BuzzerEnd
*CloseGroup: BuzzerGroup

*% End
