*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "2.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "PMU22XX.ppd"
*Manufacturer:          "CITIZEN"
*Product:               "(PMU22XX)"
*1284DeviceID:          "MFG:Citizen;CMD:CITIZEN;MDL:PMU22XX;CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       1000
*cupsFilter:            "application/vnd.cups-raster 0 rastertocbm1k"
*ModelName:             "PMU22XX"
*ShortNickName:         "PMU22XX"
*NickName:              "CITIZEN PMU22XX"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:	Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X54MMY180MM

*%PageSize Custom/Custom:                      "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% 50.8mm wide page size note
*% 50.8mm = 2.0in * 72 = 144 points
*% use 143 points to cause 5.0 point difference with 52.5mm paper and help CUPS matching algorithm
*% see CUPS src - gdevcups.c - search "find matching page size"

*PageSize X54MMY30MM/54mm * 30mm:              "<</PageSize[153 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY40MM/54mm * 40mm:              "<</PageSize[153 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY50MM/54mm * 50mm:              "<</PageSize[153 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY60MM/54mm * 60mm:              "<</PageSize[153 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY70MM/54mm * 70mm:              "<</PageSize[153 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY80MM/54mm * 80mm:              "<</PageSize[153 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY90MM/54mm * 90mm:              "<</PageSize[153 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY100MM/54mm * 100mm:            "<</PageSize[153 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY110MM/54mm * 110mm:            "<</PageSize[153 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY120MM/54mm * 120mm:            "<</PageSize[153 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY130MM/54mm * 130mm:            "<</PageSize[153 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY140MM/54mm * 140mm:            "<</PageSize[153 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY150MM/54mm * 150mm:            "<</PageSize[153 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY160MM/54mm * 160mm:            "<</PageSize[153 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY170MM/54mm * 170mm:            "<</PageSize[153 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY180MM/54mm * 180mm:            "<</PageSize[153 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY190MM/54mm * 190mm:            "<</PageSize[153 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY1000MM/54mm * 1000mm:          "<</PageSize[153 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY2000MM/54mm * 2000mm:          "<</PageSize[153 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"


*% Zoom resolution calculation note
*% A4 real width = 209mm = 8.23in
*% Printer real width = 72mm = 576 dots
*% Printer real resolution = 203dpi
*% Rendering resolution = floor(576 dots / (8.23in * (1 - zoom)))
*% 69 = floor(576 / (8.23 * (1 - 0)))
*% 139 = floor(576 / (8.23 * (1 - .5)))
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X54MMY180MM

*%PageRegion Custom/Custom:                      "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X54MMY30MM/54mm * 30mm:              "<</PageSize[153 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY40MM/54mm * 40mm:              "<</PageSize[153 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY50MM/54mm * 50mm:              "<</PageSize[153 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY60MM/54mm * 60mm:              "<</PageSize[153 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY70MM/54mm * 70mm:              "<</PageSize[153 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY80MM/54mm * 80mm:              "<</PageSize[153 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY90MM/54mm * 90mm:              "<</PageSize[153 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY100MM/54mm * 100mm:            "<</PageSize[153 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY110MM/54mm * 110mm:            "<</PageSize[153 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY120MM/54mm * 120mm:            "<</PageSize[153 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY130MM/54mm * 130mm:            "<</PageSize[153 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY140MM/54mm * 140mm:            "<</PageSize[153 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY150MM/54mm * 150mm:            "<</PageSize[153 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY160MM/54mm * 160mm:            "<</PageSize[153 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY170MM/54mm * 170mm:            "<</PageSize[153 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY180MM/54mm * 180mm:            "<</PageSize[153 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY190MM/54mm * 190mm:            "<</PageSize[153 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY1000MM/54mm * 1000mm:          "<</PageSize[153 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY2000MM/54mm * 2000mm:          "<</PageSize[153 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: X54MMY180MM

*%ImageableArea Custom:             "0.0 0.0 0.0 0.0"

*ImageableArea X54MMY30MM:          "0.0 0.0 153.0 85.0"
*ImageableArea X54MMY40MM:          "0.0 0.0 153.0 113.0"
*ImageableArea X54MMY50MM:          "0.0 0.0 153.0 141.0"
*ImageableArea X54MMY60MM:          "0.0 0.0 153.0 170.0"
*ImageableArea X54MMY70MM:          "0.0 0.0 153.0 198.0"
*ImageableArea X54MMY80MM:          "0.0 0.0 153.0 226.0"
*ImageableArea X54MMY90MM:          "0.0 0.0 153.0 255.0"
*ImageableArea X54MMY100MM:         "0.0 0.0 153.0 283.0"
*ImageableArea X54MMY110MM:         "0.0 0.0 153.0 311.0"
*ImageableArea X54MMY120MM:         "0.0 0.0 153.0 340.0"
*ImageableArea X54MMY130MM:         "0.0 0.0 153.0 368.0"
*ImageableArea X54MMY140MM:         "0.0 0.0 153.0 396.0"
*ImageableArea X54MMY150MM:         "0.0 0.0 153.0 425.0"
*ImageableArea X54MMY160MM:         "0.0 0.0 153.0 453.0"
*ImageableArea X54MMY170MM:         "0.0 0.0 153.0 481.0"
*ImageableArea X54MMY180MM:         "0.0 0.0 153.0 510.0"
*ImageableArea X54MMY190MM:         "0.0 0.0 153.0 538.0"
*ImageableArea X54MMY1000MM:        "0.0 0.0 153.0 2834.0"
*ImageableArea X54MMY2000MM:        "0.0 0.0 153.0 5669.0"

*DefaultPaperDimension: X54MMY180MM

*%PaperDimension Custom:            "0 0"

*PaperDimension X54MMY30MM:         "153 85"
*PaperDimension X54MMY40MM:         "153 113"
*PaperDimension X54MMY50MM:         "153 141"
*PaperDimension X54MMY60MM:         "153 170"
*PaperDimension X54MMY70MM:         "153 198"
*PaperDimension X54MMY80MM:         "153 226"
*PaperDimension X54MMY90MM:         "153 255"
*PaperDimension X54MMY100MM:        "153 283"
*PaperDimension X54MMY110MM:        "153 311"
*PaperDimension X54MMY120MM:        "153 340"
*PaperDimension X54MMY130MM:        "153 368"
*PaperDimension X54MMY140MM:        "153 396"
*PaperDimension X54MMY150MM:        "153 425"
*PaperDimension X54MMY160MM:        "153 453"
*PaperDimension X54MMY170MM:        "153 481"
*PaperDimension X54MMY180MM:        "153 510"
*PaperDimension X54MMY190MM:        "153 538"
*PaperDimension X54MMY1000MM:       "153 2834"
*PaperDimension X54MMY2000MM:       "153 5669"

*MaxMediaWidth:  "233"
*MaxMediaHeight: "5670"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 233
*ParamCustomPageSize Height:       2 points 72 5670
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenUI *PaperType/Paper Type: PickOne
*DefaultPaperType: 0Receipt
*PaperType 0Receipt/Receipt: ""
*PaperType 1Ticket/Ticket: ""
*CloseUI: *PaperType

*OpenGroup: CutGroup/Cut Options
*OpenUI *CutterMode/Cutter Mode (Page/Job): PickOne
*DefaultCutterMode: 3PartialPartial
*CutterMode 0NoNo/No Cut / No Cut: ""
*CutterMode 1NoPartial/No Cut / Partial Cut: ""
*CutterMode 2NoFull/No Cut / Full Cut: ""
*CutterMode 3PartialPartial/Partial Cut / Partial Cut: ""
*CutterMode 4PartialFull/Partial Cut / Full Cut: ""
*CutterMode 5FullFull/Full Cut / Full Cut: ""
*CloseUI: *CutterMode
*CloseGroup: CutGroup
*% End
