*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "2.2"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "PPU700.ppd"
*Manufacturer:          "CITIZEN"
*Product:               "(PPU700)"
*1284DeviceID:          "MFG:Citizen;CMD:CITIZEN;MDL:PPU700;CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       1000
*cupsFilter:            "application/vnd.cups-raster 0 rastertocbm1k"
*ModelName:             "PPU700"
*ShortNickName:         "PPU700"
*NickName:              "CITIZEN PPU-700"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:	Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X72MMY180MM

*%PageSize Custom/Custom:                      "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% 50.8mm wide page size note
*% 50.8mm = 2.0in * 72 = 144 points
*% use 143 points to cause 5.0 point difference with 52.5mm paper and help CUPS matching algorithm
*% see CUPS src - gdevcups.c - search "find matching page size"

*PageSize X54MMY30MM/54mm * 30mm:              "<</PageSize[153 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY40MM/54mm * 40mm:              "<</PageSize[153 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY50MM/54mm * 50mm:              "<</PageSize[153 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY60MM/54mm * 60mm:              "<</PageSize[153 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY70MM/54mm * 70mm:              "<</PageSize[153 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY80MM/54mm * 80mm:              "<</PageSize[153 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY90MM/54mm * 90mm:              "<</PageSize[153 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY100MM/54mm * 100mm:            "<</PageSize[153 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY110MM/54mm * 110mm:            "<</PageSize[153 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY120MM/54mm * 120mm:            "<</PageSize[153 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY130MM/54mm * 130mm:            "<</PageSize[153 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY140MM/54mm * 140mm:            "<</PageSize[153 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY150MM/54mm * 150mm:            "<</PageSize[153 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY160MM/54mm * 160mm:            "<</PageSize[153 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY170MM/54mm * 170mm:            "<</PageSize[153 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY180MM/54mm * 180mm:            "<</PageSize[153 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY190MM/54mm * 190mm:            "<</PageSize[153 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY1000MM/54mm * 1000mm:          "<</PageSize[153 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY2000MM/54mm * 2000mm:          "<</PageSize[153 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageSize X63MMY30MM/63mm * 30mm:              "<</PageSize[178 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY40MM/63mm * 40mm:              "<</PageSize[178 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY50MM/63mm * 50mm:              "<</PageSize[178 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY60MM/63mm * 60mm:              "<</PageSize[178 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY70MM/63mm * 70mm:              "<</PageSize[178 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY80MM/63mm * 80mm:              "<</PageSize[178 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY90MM/63mm * 90mm:              "<</PageSize[178 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY100MM/63mm * 100mm:            "<</PageSize[178 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY110MM/63mm * 110mm:            "<</PageSize[178 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY120MM/63mm * 120mm:            "<</PageSize[178 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY130MM/63mm * 130mm:            "<</PageSize[178 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY140MM/63mm * 140mm:            "<</PageSize[178 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY150MM/63mm * 150mm:            "<</PageSize[178 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY160MM/63mm * 160mm:            "<</PageSize[178 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY170MM/63mm * 170mm:            "<</PageSize[178 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY180MM/63mm * 180mm:            "<</PageSize[178 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY190MM/63mm * 190mm:            "<</PageSize[178 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY1000MM/63mm * 1000mm:          "<</PageSize[178 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY2000MM/63mm * 2000mm:          "<</PageSize[178 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageSize X72MMY30MM/72mm * 30mm:              "<</PageSize[204 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY40MM/72mm * 40mm:              "<</PageSize[204 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY50MM/72mm * 50mm:              "<</PageSize[204 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY60MM/72mm * 60mm:              "<</PageSize[204 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY70MM/72mm * 70mm:              "<</PageSize[204 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY80MM/72mm * 80mm:              "<</PageSize[204 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY90MM/72mm * 90mm:              "<</PageSize[204 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY100MM/72mm * 100mm:            "<</PageSize[204 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY110MM/72mm * 110mm:            "<</PageSize[204 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY120MM/72mm * 120mm:            "<</PageSize[204 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY130MM/72mm * 130mm:            "<</PageSize[204 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY140MM/72mm * 140mm:            "<</PageSize[204 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY150MM/72mm * 150mm:            "<</PageSize[204 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY160MM/72mm * 160mm:            "<</PageSize[204 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY170MM/72mm * 170mm:            "<</PageSize[204 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY180MM/72mm * 180mm:            "<</PageSize[204 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY190MM/72mm * 190mm:            "<</PageSize[204 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY1000MM/72mm * 1000mm:          "<</PageSize[204 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY2000MM/72mm * 2000mm:          "<</PageSize[204 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageSize X79D5MMY30MM/79.5mm * 30mm:          "<</PageSize[225 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY40MM/79.5mm * 40mm:          "<</PageSize[225 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY50MM/79.5mm * 50mm:          "<</PageSize[225 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY60MM/79.5mm * 60mm:          "<</PageSize[225 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY70MM/79.5mm * 70mm:          "<</PageSize[225 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY80MM/79.5mm * 80mm:          "<</PageSize[225 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY90MM/79.5mm * 90mm:          "<</PageSize[225 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY100MM/79.5mm * 100mm:        "<</PageSize[225 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY110MM/79.5mm * 110mm:        "<</PageSize[225 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY120MM/79.5mm * 120mm:        "<</PageSize[225 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY130MM/79.5mm * 130mm:        "<</PageSize[225 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY140MM/79.5mm * 140mm:        "<</PageSize[225 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY150MM/79.5mm * 150mm:        "<</PageSize[225 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY160MM/79.5mm * 160mm:        "<</PageSize[225 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY170MM/79.5mm * 170mm:        "<</PageSize[225 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY180MM/79.5mm * 180mm:        "<</PageSize[225 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY190MM/79.5mm * 190mm:        "<</PageSize[225 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY1000MM/79.5mm * 1000mm:      "<</PageSize[225 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X79D5MMY2000MM/79.5mm * 2000mm:      "<</PageSize[225 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% Zoom resolution calculation note
*% A4 real width = 209mm = 8.23in
*% Printer real width = 72mm = 576 dots
*% Printer real resolution = 203dpi
*% Rendering resolution = floor(576 dots / (8.23in * (1 - zoom)))
*% 69 = floor(576 / (8.23 * (1 - 0)))
*% 139 = floor(576 / (8.23 * (1 - .5)))
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X72MMY180MM

*%PageRegion Custom/Custom:                      "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X54MMY30MM/54mm * 30mm:              "<</PageSize[153 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY40MM/54mm * 40mm:              "<</PageSize[153 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY50MM/54mm * 50mm:              "<</PageSize[153 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY60MM/54mm * 60mm:              "<</PageSize[153 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY70MM/54mm * 70mm:              "<</PageSize[153 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY80MM/54mm * 80mm:              "<</PageSize[153 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY90MM/54mm * 90mm:              "<</PageSize[153 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY100MM/54mm * 100mm:            "<</PageSize[153 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY110MM/54mm * 110mm:            "<</PageSize[153 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY120MM/54mm * 120mm:            "<</PageSize[153 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY130MM/54mm * 130mm:            "<</PageSize[153 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY140MM/54mm * 140mm:            "<</PageSize[153 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY150MM/54mm * 150mm:            "<</PageSize[153 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY160MM/54mm * 160mm:            "<</PageSize[153 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY170MM/54mm * 170mm:            "<</PageSize[153 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY180MM/54mm * 180mm:            "<</PageSize[153 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY190MM/54mm * 190mm:            "<</PageSize[153 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY1000MM/54mm * 1000mm:          "<</PageSize[153 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY2000MM/54mm * 2000mm:          "<</PageSize[153 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X63MMY30MM/63mm * 30mm:              "<</PageSize[178 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY40MM/63mm * 40mm:              "<</PageSize[178 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY50MM/63mm * 50mm:              "<</PageSize[178 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY60MM/63mm * 60mm:              "<</PageSize[178 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY70MM/63mm * 70mm:              "<</PageSize[178 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY80MM/63mm * 80mm:              "<</PageSize[178 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY90MM/63mm * 90mm:              "<</PageSize[178 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY100MM/63mm * 100mm:            "<</PageSize[178 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY110MM/63mm * 110mm:            "<</PageSize[178 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY120MM/63mm * 120mm:            "<</PageSize[178 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY130MM/63mm * 130mm:            "<</PageSize[178 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY140MM/63mm * 140mm:            "<</PageSize[178 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY150MM/63mm * 150mm:            "<</PageSize[178 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY160MM/63mm * 160mm:            "<</PageSize[178 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY170MM/63mm * 170mm:            "<</PageSize[178 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY180MM/63mm * 180mm:            "<</PageSize[178 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY190MM/63mm * 190mm:            "<</PageSize[178 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY1000MM/63mm * 1000mm:          "<</PageSize[178 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY2000MM/63mm * 2000mm:          "<</PageSize[178 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X72MMY30MM/72mm * 30mm:              "<</PageSize[204 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY40MM/72mm * 40mm:              "<</PageSize[204 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY50MM/72mm * 50mm:              "<</PageSize[204 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY60MM/72mm * 60mm:              "<</PageSize[204 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY70MM/72mm * 70mm:              "<</PageSize[204 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY80MM/72mm * 80mm:              "<</PageSize[204 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY90MM/72mm * 90mm:              "<</PageSize[204 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY100MM/72mm * 100mm:            "<</PageSize[204 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY110MM/72mm * 110mm:            "<</PageSize[204 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY120MM/72mm * 120mm:            "<</PageSize[204 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY130MM/72mm * 130mm:            "<</PageSize[204 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY140MM/72mm * 140mm:            "<</PageSize[204 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY150MM/72mm * 150mm:            "<</PageSize[204 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY160MM/72mm * 160mm:            "<</PageSize[204 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY170MM/72mm * 170mm:            "<</PageSize[204 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY180MM/72mm * 180mm:            "<</PageSize[204 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY190MM/72mm * 190mm:            "<</PageSize[204 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY1000MM/72mm * 1000mm:          "<</PageSize[204 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY2000MM/72mm * 2000mm:          "<</PageSize[204 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X79D5MMY30MM/79.5mm * 30mm:          "<</PageSize[225 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY40MM/79.5mm * 40mm:          "<</PageSize[225 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY50MM/79.5mm * 50mm:          "<</PageSize[225 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY60MM/79.5mm * 60mm:          "<</PageSize[225 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY70MM/79.5mm * 70mm:          "<</PageSize[225 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY80MM/79.5mm * 80mm:          "<</PageSize[225 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY90MM/79.5mm * 90mm:          "<</PageSize[225 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY100MM/79.5mm * 100mm:        "<</PageSize[225 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY110MM/79.5mm * 110mm:        "<</PageSize[225 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY120MM/79.5mm * 120mm:        "<</PageSize[225 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY130MM/79.5mm * 130mm:        "<</PageSize[225 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY140MM/79.5mm * 140mm:        "<</PageSize[225 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY150MM/79.5mm * 150mm:        "<</PageSize[225 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY160MM/79.5mm * 160mm:        "<</PageSize[225 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY170MM/79.5mm * 170mm:        "<</PageSize[225 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY180MM/79.5mm * 180mm:        "<</PageSize[225 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY190MM/79.5mm * 190mm:        "<</PageSize[225 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY1000MM/79.5mm * 1000mm:      "<</PageSize[225 2834]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X79D5MMY2000MM/79.5mm * 2000mm:      "<</PageSize[225 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: X72MMY180MM

*%ImageableArea Custom:             "0.0 0.0 0.0 0.0"

*ImageableArea X54MMY30MM:          "0.0 0.0 153.0 85.0"
*ImageableArea X54MMY40MM:          "0.0 0.0 153.0 113.0"
*ImageableArea X54MMY50MM:          "0.0 0.0 153.0 141.0"
*ImageableArea X54MMY60MM:          "0.0 0.0 153.0 170.0"
*ImageableArea X54MMY70MM:          "0.0 0.0 153.0 198.0"
*ImageableArea X54MMY80MM:          "0.0 0.0 153.0 226.0"
*ImageableArea X54MMY90MM:          "0.0 0.0 153.0 255.0"
*ImageableArea X54MMY100MM:         "0.0 0.0 153.0 283.0"
*ImageableArea X54MMY110MM:         "0.0 0.0 153.0 311.0"
*ImageableArea X54MMY120MM:         "0.0 0.0 153.0 340.0"
*ImageableArea X54MMY130MM:         "0.0 0.0 153.0 368.0"
*ImageableArea X54MMY140MM:         "0.0 0.0 153.0 396.0"
*ImageableArea X54MMY150MM:         "0.0 0.0 153.0 425.0"
*ImageableArea X54MMY160MM:         "0.0 0.0 153.0 453.0"
*ImageableArea X54MMY170MM:         "0.0 0.0 153.0 481.0"
*ImageableArea X54MMY180MM:         "0.0 0.0 153.0 510.0"
*ImageableArea X54MMY190MM:         "0.0 0.0 153.0 538.0"
*ImageableArea X54MMY1000MM:        "0.0 0.0 153.0 2834.0"
*ImageableArea X54MMY2000MM:        "0.0 0.0 153.0 5669.0"

*ImageableArea X63MMY30MM:          "0.0 0.0 178.0 85.0"
*ImageableArea X63MMY40MM:          "0.0 0.0 178.0 113.0"
*ImageableArea X63MMY50MM:          "0.0 0.0 178.0 141.0"
*ImageableArea X63MMY60MM:          "0.0 0.0 178.0 170.0"
*ImageableArea X63MMY70MM:          "0.0 0.0 178.0 198.0"
*ImageableArea X63MMY80MM:          "0.0 0.0 178.0 226.0"
*ImageableArea X63MMY90MM:          "0.0 0.0 178.0 255.0"
*ImageableArea X63MMY100MM:         "0.0 0.0 178.0 283.0"
*ImageableArea X63MMY110MM:         "0.0 0.0 178.0 311.0"
*ImageableArea X63MMY120MM:         "0.0 0.0 178.0 340.0"
*ImageableArea X63MMY130MM:         "0.0 0.0 178.0 368.0"
*ImageableArea X63MMY140MM:         "0.0 0.0 178.0 396.0"
*ImageableArea X63MMY150MM:         "0.0 0.0 178.0 425.0"
*ImageableArea X63MMY160MM:         "0.0 0.0 178.0 453.0"
*ImageableArea X63MMY170MM:         "0.0 0.0 178.0 481.0"
*ImageableArea X63MMY180MM:         "0.0 0.0 178.0 510.0"
*ImageableArea X63MMY190MM:         "0.0 0.0 178.0 538.0"
*ImageableArea X63MMY1000MM:        "0.0 0.0 178.0 2834.0"
*ImageableArea X63MMY2000MM:        "0.0 0.0 178.0 5669.0"

*ImageableArea X72MMY30MM:          "0.0 0.0 204.0 85.0"
*ImageableArea X72MMY40MM:          "0.0 0.0 204.0 113.0"
*ImageableArea X72MMY50MM:          "0.0 0.0 204.0 141.0"
*ImageableArea X72MMY60MM:          "0.0 0.0 204.0 170.0"
*ImageableArea X72MMY70MM:          "0.0 0.0 204.0 198.0"
*ImageableArea X72MMY80MM:          "0.0 0.0 204.0 226.0"
*ImageableArea X72MMY90MM:          "0.0 0.0 204.0 255.0"
*ImageableArea X72MMY100MM:         "0.0 0.0 204.0 283.0"
*ImageableArea X72MMY110MM:         "0.0 0.0 204.0 311.0"
*ImageableArea X72MMY120MM:         "0.0 0.0 204.0 340.0"
*ImageableArea X72MMY130MM:         "0.0 0.0 204.0 368.0"
*ImageableArea X72MMY140MM:         "0.0 0.0 204.0 396.0"
*ImageableArea X72MMY150MM:         "0.0 0.0 204.0 425.0"
*ImageableArea X72MMY160MM:         "0.0 0.0 204.0 453.0"
*ImageableArea X72MMY170MM:         "0.0 0.0 204.0 481.0"
*ImageableArea X72MMY180MM:         "0.0 0.0 204.0 510.0"
*ImageableArea X72MMY190MM:         "0.0 0.0 204.0 538.0"
*ImageableArea X72MMY1000MM:        "0.0 0.0 204.0 2834.0"
*ImageableArea X72MMY2000MM:        "0.0 0.0 204.0 5669.0"

*ImageableArea X79D5MMY30MM:        "0.0 0.0 225.0 85.0"
*ImageableArea X79D5MMY40MM:        "0.0 0.0 225.0 113.0"
*ImageableArea X79D5MMY50MM:        "0.0 0.0 225.0 141.0"
*ImageableArea X79D5MMY60MM:        "0.0 0.0 225.0 170.0"
*ImageableArea X79D5MMY70MM:        "0.0 0.0 225.0 198.0"
*ImageableArea X79D5MMY80MM:        "0.0 0.0 225.0 226.0"
*ImageableArea X79D5MMY90MM:        "0.0 0.0 225.0 255.0"
*ImageableArea X79D5MMY100MM:       "0.0 0.0 225.0 283.0"
*ImageableArea X79D5MMY110MM:       "0.0 0.0 225.0 311.0"
*ImageableArea X79D5MMY120MM:       "0.0 0.0 225.0 340.0"
*ImageableArea X79D5MMY130MM:       "0.0 0.0 225.0 368.0"
*ImageableArea X79D5MMY140MM:       "0.0 0.0 225.0 396.0"
*ImageableArea X79D5MMY150MM:       "0.0 0.0 225.0 425.0"
*ImageableArea X79D5MMY160MM:       "0.0 0.0 225.0 453.0"
*ImageableArea X79D5MMY170MM:       "0.0 0.0 225.0 481.0"
*ImageableArea X79D5MMY180MM:       "0.0 0.0 225.0 510.0"
*ImageableArea X79D5MMY190MM:       "0.0 0.0 225.0 538.0"
*ImageableArea X79D5MMY1000MM:      "0.0 0.0 225.0 2834.0"
*ImageableArea X79D5MMY2000MM:      "0.0 0.0 225.0 5669.0"

*DefaultPaperDimension: X72MMY180MM

*%PaperDimension Custom:            "0 0"

*PaperDimension X54MMY30MM:         "153 85"
*PaperDimension X54MMY40MM:         "153 113"
*PaperDimension X54MMY50MM:         "153 141"
*PaperDimension X54MMY60MM:         "153 170"
*PaperDimension X54MMY70MM:         "153 198"
*PaperDimension X54MMY80MM:         "153 226"
*PaperDimension X54MMY90MM:         "153 255"
*PaperDimension X54MMY100MM:        "153 283"
*PaperDimension X54MMY110MM:        "153 311"
*PaperDimension X54MMY120MM:        "153 340"
*PaperDimension X54MMY130MM:        "153 368"
*PaperDimension X54MMY140MM:        "153 396"
*PaperDimension X54MMY150MM:        "153 425"
*PaperDimension X54MMY160MM:        "153 453"
*PaperDimension X54MMY170MM:        "153 481"
*PaperDimension X54MMY180MM:        "153 510"
*PaperDimension X54MMY190MM:        "153 538"
*PaperDimension X54MMY1000MM:       "153 2834"
*PaperDimension X54MMY2000MM:       "153 5669"

*PaperDimension X63MMY30MM:         "178 85"
*PaperDimension X63MMY40MM:         "178 113"
*PaperDimension X63MMY50MM:         "178 141"
*PaperDimension X63MMY60MM:         "178 170"
*PaperDimension X63MMY70MM:         "178 198"
*PaperDimension X63MMY80MM:         "178 226"
*PaperDimension X63MMY90MM:         "178 255"
*PaperDimension X63MMY100MM:        "178 283"
*PaperDimension X63MMY110MM:        "178 311"
*PaperDimension X63MMY120MM:        "178 340"
*PaperDimension X63MMY130MM:        "178 368"
*PaperDimension X63MMY140MM:        "178 396"
*PaperDimension X63MMY150MM:        "178 425"
*PaperDimension X63MMY160MM:        "178 453"
*PaperDimension X63MMY170MM:        "178 481"
*PaperDimension X63MMY180MM:        "178 510"
*PaperDimension X63MMY190MM:        "178 538"
*PaperDimension X63MMY1000MM:       "178 2834"
*PaperDimension X63MMY2000MM:       "178 5669"

*PaperDimension X72MMY30MM:         "204 85"
*PaperDimension X72MMY40MM:         "204 113"
*PaperDimension X72MMY50MM:         "204 141"
*PaperDimension X72MMY60MM:         "204 170"
*PaperDimension X72MMY70MM:         "204 198"
*PaperDimension X72MMY80MM:         "204 226"
*PaperDimension X72MMY90MM:         "204 255"
*PaperDimension X72MMY100MM:        "204 283"
*PaperDimension X72MMY110MM:        "204 311"
*PaperDimension X72MMY120MM:        "204 340"
*PaperDimension X72MMY130MM:        "204 368"
*PaperDimension X72MMY140MM:        "204 396"
*PaperDimension X72MMY150MM:        "204 425"
*PaperDimension X72MMY160MM:        "204 453"
*PaperDimension X72MMY170MM:        "204 481"
*PaperDimension X72MMY180MM:        "204 510"
*PaperDimension X72MMY190MM:        "204 538"
*PaperDimension X72MMY1000MM:       "204 2834"
*PaperDimension X72MMY2000MM:       "204 5669"

*PaperDimension X79D5MMY30MM:       "225 85"
*PaperDimension X79D5MMY40MM:       "225 113"
*PaperDimension X79D5MMY50MM:       "225 141"
*PaperDimension X79D5MMY60MM:       "225 170"
*PaperDimension X79D5MMY70MM:       "225 198"
*PaperDimension X79D5MMY80MM:       "225 226"
*PaperDimension X79D5MMY90MM:       "225 255"
*PaperDimension X79D5MMY100MM:      "225 283"
*PaperDimension X79D5MMY110MM:      "225 311"
*PaperDimension X79D5MMY120MM:      "225 340"
*PaperDimension X79D5MMY130MM:      "225 368"
*PaperDimension X79D5MMY140MM:      "225 396"
*PaperDimension X79D5MMY150MM:      "225 425"
*PaperDimension X79D5MMY160MM:      "225 453"
*PaperDimension X79D5MMY170MM:      "225 481"
*PaperDimension X79D5MMY180MM:      "225 510"
*PaperDimension X79D5MMY190MM:      "225 538"
*PaperDimension X79D5MMY1000MM:     "225 2834"
*PaperDimension X79D5MMY2000MM:     "225 5669"

*MaxMediaWidth:  "233"
*MaxMediaHeight: "5670"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 233
*ParamCustomPageSize Height:       2 points 72 5670
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenUI *PaperType/Paper Type: PickOne
*DefaultPaperType: 0Receipt
*PaperType 0Receipt/Receipt: ""
*PaperType 1Ticket/Ticket: ""
*CloseUI: *PaperType

*OpenGroup: CutGroup/Cut Options
*OpenUI *CutterMode/Cutter Mode (Page/Job): PickOne
*DefaultCutterMode: 3PartialPartial
*CutterMode 0NoNo/No Cut / No Cut: ""
*CutterMode 1NoPartial/No Cut / Partial Cut: ""
*CutterMode 2NoFull/No Cut / Full Cut: ""
*CutterMode 3PartialPartial/Partial Cut / Partial Cut: ""
*CutterMode 4PartialFull/Partial Cut / Full Cut: ""
*CutterMode 5FullFull/Full Cut / Full Cut: ""
*CloseUI: *CutterMode
*CloseGroup: CutGroup

*OpenGroup: BuzzerGroup/Buzzer Options
*OpenUI *BuzzerStart/Start Job Beeps: PickOne
*DefaultBuzzerStart: 0Beeps
*BuzzerStart 0Beeps/0: ""
*BuzzerStart 1Beeps/1: ""
*BuzzerStart 2Beeps/2: ""
*BuzzerStart 3Beeps/3: ""
*BuzzerStart 4Beeps/4: ""
*BuzzerStart 5Beeps/5: ""
*BuzzerStart 6Beeps/6: ""
*BuzzerStart 7Beeps/7: ""
*BuzzerStart 8Beeps/8: ""
*BuzzerStart 9Beeps/9: ""
*CloseUI: *BuzzerStart

*OpenUI *BuzzerEnd/End Job Beeps: PickOne
*DefaultBuzzerEnd: 0Beeps
*BuzzerEnd 0Beeps/0: ""
*BuzzerEnd 1Beeps/1: ""
*BuzzerEnd 2Beeps/2: ""
*BuzzerEnd 3Beeps/3: ""
*BuzzerEnd 4Beeps/4: ""
*BuzzerEnd 5Beeps/5: ""
*BuzzerEnd 6Beeps/6: ""
*BuzzerEnd 7Beeps/7: ""
*BuzzerEnd 8Beeps/8: ""
*BuzzerEnd 9Beeps/9: ""
*CloseUI: *BuzzerEnd
*CloseGroup: BuzzerGroup

*% End
